# UserManagement

./: .gitignore  README.md  UserManagement.sln
UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.Api.http
UserManagement.Api/Data/: GroupDbContext.cs  UserDbContext.cs  UserManagementDbContext.cs
UserManagement.Api/Data/Seed/: DatabaseSeeder.cs
UserManagement.Api/Endpoints/: AuthEndpoints.cs  GroupEndpoints.cs  ManagementEndpoints.cs  UserEndpoints.cs
UserManagement.Api/Mapper/: GroupMapper.cs  UserMapper.cs
UserManagement.Api/Models/: Group.cs  User.cs  UserGroup.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Api/Utility/: PasswordHasher.cs  RandomPasswordGenerator.cs
UserManagement.AppHost/: AppHost.cs  UserManagement.AppHost.csproj
UserManagement.AppHost/Properties/: launchSettings.json
UserManagement.Core/: PaginatedResult.cs  UserManagement.Core.csproj
UserManagement.Core/Dto/: LoginDto.cs  UserDto.cs
UserManagement.Core/Dto/Auth/: LoginDto.cs  LoginResponseDto.cs
UserManagement.Core/Dto/Group/: CreateGroupDto.cs  GroupDto.cs  GroupWithUsersDto.cs  UpdateGroupDto.cs
UserManagement.Core/Dto/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserWithGroupsDto.cs
UserManagement.Web/: App.razor  Program.cs  UserManagement.Web.csproj  _Imports.razor
UserManagement.Web/Components/: DefaultPage.razor
UserManagement.Web/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
UserManagement.Web/Models/: LoginResult.cs  QueryParameters.cs
UserManagement.Web/Pages/: Dashboard.razor  Groups.razor  Login.razor  Users.razor
UserManagement.Web/Services/: ApiService.cs  CustomAuthStateProvider.cs  JwtMessageHandler.cs
UserManagement.Web/Servicse/: ApiService.cs  LoginService.cs
UserManagement.Web/wwwroot/: index.html
